[Unit]
Description=Blood Bowl immutable experiment queue (%i)
After=network-online.target
StartLimitIntervalSec=3600
StartLimitBurst=10

[Service]
Type=simple
WorkingDirectory=%h/bloodbowl-rl-audit
Environment=PYTHONUNBUFFERED=1
ExecStart=%h/bloodbowl-rl-audit/vendor/PufferLib/.venv/bin/python %h/bloodbowl-rl-audit/tools/experiment_queue.py --plan %h/bloodbowl-rl-audit/runs/%i/QUEUE_PLAN.json --state %h/bloodbowl-rl-audit/runs/%i/QUEUE_STATE.json
Restart=on-failure
RestartSec=30
KillMode=control-group
TimeoutStopSec=45

[Install]
WantedBy=default.target
