annotated-types==0.7.0
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.4.1
cuda-bindings==12.9.4
cuda-pathfinder==1.5.5
filelock==3.29.1
fsspec==2026.4.0
gitdb==4.0.12
gitpython==3.1.50
gpytorch==1.15.2
idna==3.18
jinja2==3.1.6
joblib==1.5.3
linear-operator==0.6.1
markdown-it-py==4.2.0
markupsafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
narwhals==2.22.1
networkx==3.6.1
numpy==2.4.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging==26.2
platformdirs==4.10.0
protobuf==7.35.0
pybind11==3.0.4
pydantic-core==2.46.4
pydantic==2.13.4
pygments==2.20.0
pyyaml==6.0.3
requests==2.34.2
rich-argparse==1.8.0
rich==15.0.0
scikit-learn==1.9.0
scipy==1.17.1
sentry-sdk==2.62.0
setuptools==82.0.1
smmap==5.0.3
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.10.0
triton==3.6.0
typing-extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.7.0
wandb==0.27.2
websockets==16.0
wheel==0.47.0
